PersonService/Interface/src/main/proto/models.proto

syntax = "proto3";

import "person.proto";
import "google/protobuf/empty.proto";

package com.github.hrozhek.signist.service.person;

service ModelService {

  rpc getModel (PersonId) returns (Model) {

  }

  rpc addModel(ModelAddRequest) returns (Model) {

  }

  rpc updateModel(ModelUpdateRequest) returns (Model) {

  }

  rpc deleteModel(ModelId) returns (google.protobuf.Empty) {

  }
}

message ModelId {
  int64 modelId = 1;
}

message ModelMetadata {
//  int32 age = 1;
}

message Model {
  ModelId modelId = 1;
  int64 personId = 2;
  reserved 3;
//  ModelMetadata modelMetadata = 3;
  optional string modelData = 4;
}

message ModelAddRequest {
  PersonId personId = 1;
  reserved 2;
//  ModelMetadata modelMetadata = 2;
}


message ModelUpdateRequest {
  ModelId modelId = 1;
  ModelMetadata modelMetadata = 2;
}